# TasksOpenGL

./: README.md  ЛБ ГордеюкРО 631п.docx  ЛБ1 ГордеюкРО 631п.docx
Task01/: glWinForm1.sln
Task01/glWinForm1/: FirstTask.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Task01/glWinForm1/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
Task01/glWinForm1/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
Task02/: Task02.sln
Task02/Task02/: Draw.cs  DrawingMode.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task02.csproj
Task02/Task02/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
Task02/Task02/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
Task03/: Task03.sln
Task03/Task03/: DrawFunction.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task03.csproj
Task03/Task03/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
Task03/Task03/Properties/: Resources.Designer.cs  Resources.resx
Task03/Task03/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
Task04/: Task04.sln
Task04/Task04/: Draw.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task04.csproj
Task04/Task04/OpenGL/: OpenGL.Designer.cs  (+5 more)
Task05/: Task05.sln
Task05/Task05/: Draw.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Task06/: Task06.sln
Task06/Task06/: Draw.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Task07/: test1.sln
Task07/test1/: App.config  MainForm.Designer.cs  MainForm.cs  Program.CommandLine.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  WindowHandleWrapper.cs  test1.csproj
Task07/test1/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
Task07/test1/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Task07/test1/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
(+18 files in other folders)
